{
  "name": "@extension/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.4",
    "iron-session": "^8.0.4",
    "simple-oauth2": "^5.1.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@extension/tsconfig": "workspace:*"
  }
}
